; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Garland

[esp32_base]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/heads/develop.zip

; Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time,
upload_speed = 1500000

; Switch off OTA:
board_build.partitions = no_ota.csv
; switch off OTA and free space
;board_build.partitions = huge_app.csv

; Minimization *.bin size and LTO
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -fno-lto
    -D APP_VERSION=\"1.0.0\"
    -D DEVICE_TYPE=\"GARLAND\"
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCORE_DEBUG_LEVEL=1

; OTA (enable if needed)
; upload_protocol = espota
; upload_port = 192.168.1.123
; upload_flags = --auth=MyPassword --port=3232

; Dependencies:
lib_deps =
    fastled/FastLED @ ^3.10.3
    adafruit/Adafruit NeoPixel @ ^1.12.3
    bblanchon/ArduinoJson @ ^7.3.1

[env:esp32doit-devkit-v1]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags = ${esp32_base.build_flags}
              -D BOARD_ESP32_DEVKIT

[env:esp32doit-devkit-v1-DEBUG]
extends = env:esp32doit-devkit-v1
build_type = debug
build_flags = ${env:esp32doit-devkit-v1.build_flags}
              -DCORE_DEBUG_LEVEL=5

[env:m5stack-nanoc6]
extends = esp32_base
board = esp32-c6-devkitc-1
build_flags = ${esp32_base.build_flags}
              -D BOARD_M5_NANOC6
              -DARDUINO_USB_MODE=1
              -DARDUINO_USB_CDC_ON_BOOT=1

[env:m5stack-nanoc6-DEBUG]
extends = env:m5stack-nanoc6
build_type = debug
build_flags = ${env:m5stack-nanoc6.build_flags}
              -DCORE_DEBUG_LEVEL=5

[env:m5stack-atoms3]
extends = esp32_base
board = esp32-s3-devkitc-1
build_flags = ${esp32_base.build_flags}
              -D BOARD_M5_ATOMS3
              -DESP32S3
              -DARDUINO_USB_MODE=1
              -DARDUINO_USB_CDC_ON_BOOT=1

[env:m5stack-atoms3-DEBUG]
extends = env:m5stack-atoms3
build_type = debug
build_flags = ${env:m5stack-atoms3.build_flags}
              -DCORE_DEBUG_LEVEL=5
